;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Log Console]
Pos=0,613
Size=800,155
Collapsed=0
DockId=0x00000002,0

[Window][Groups]
Size=199,574
Collapsed=0
DockId=0x00000004,0

[Window][Account Configuration]
Pos=193,0
Size=607,611
Collapsed=0
DockId=0x00000004,1

[Window][Accounts]
Pos=257,0
Size=543,574
Collapsed=0
DockId=0x00000004,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Launch Configuration]
Pos=193,0
Size=607,611
Collapsed=0
DockId=0x00000004,0

[Window][Teams]
Pos=0,0
Size=191,611
Collapsed=0
DockId=0x00000003,0

[Window][Teams Manager]
Pos=38,18
Size=290,367
Collapsed=0

[Window][Console]
Pos=17,43
Size=127,89
Collapsed=0

[Docking][Data]
DockSpace     ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,0 Size=800,768 Split=Y
  DockNode    ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=800,611 Split=X
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=191,574 Selected=0xDEE7B385
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=167,574 CentralNode=1 Selected=0xCD8B9BF7
  DockNode    ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=800,155 Selected=0xCB85D25D

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1459817820_Teams=true
2726949114_Account_Configuration=true
60040778_Launch_Configuration=true
849330774_Log_Console=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"Console":2,"LogConsole":2,"MainDockSpace":3284526041,"TreeView":3}}
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Account Configuration]
Pos=0,0
Size=478,189
Collapsed=0
DockId=0x00000003,0

[Window][Teams Manager]
Pos=480,0
Size=320,189
Collapsed=0
DockId=0x00000004,0

[Window][Console]
Pos=0,191
Size=800,409
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace     ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=800,600 Split=Y
  DockNode    ID=0x00000001 Parent=0xAFC85805 SizeRef=800,453 Split=X
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=478,478 Selected=0x4FEBCC2D
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=320,478 CentralNode=1 Selected=0x35DF208A
  DockNode    ID=0x00000002 Parent=0xAFC85805 SizeRef=800,409 Selected=0xEA83D666

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
12361248_Teams_Manager=true
3516912099_Account_Configuration=true
4156184078_Console=true


































































































































